<html>
  <head>
    <style>
      p  {
        color: black;
        text-align: left;
         /* padding: 0px 10px 0px 10px; */
            }
        h1  {
              color: black;
              text-align: left;
            /* padding: 0px 10px 0px 10px; */
            font-size: 150%;
            }
            p.cent  {
              color: black;
              text-align: center;
              /* padding: 0px 10px 0px 10px; */
                  }
.flex-item1 {
  box-sizing: border-box;
  background-color: #6AA69B;
  height:200px;
  width:200px;
  border: 10px solid black;

}
.flex-item2 {
  box-sizing: border-box;
  background-color: #8C3555;
  height:200px;
  width:200px;
  border: 20px solid black;
  margin-left:200px;
}
.flex-item3 {
  box-sizing: border-box;
  background-color: #D96A6A;
  height:200px;
  width:200px;
  margin-left:400px;
}
    </style>
  </head>

  <body>

      <div class="flex-item1">
<p class = "cent"> №1 </p>
<h1>I'm <br> Rostyslav</h1>
<br>
<p>I love to play table tennis</p>
      </div>
    </div>
      <div class="flex-item2">
        <p class = "cent"> №2 </p>
      </div>
    </div>
      <div class="flex-item3">
        <p class = "cent"> №3 </p>

      </div>
    </div>

  </body>
</html>
